# PushReminder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/testography/pushreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testography/pushreminder/: App.java  MainActivity.java
app/src/main/java/com/testography/pushreminder/data/managers/: RealmManager.java
app/src/main/java/com/testography/pushreminder/data/network/: NotificationRes.java  RestService.java
app/src/main/java/com/testography/pushreminder/data/storage/dto/: NotificationDto.java
app/src/main/java/com/testography/pushreminder/data/storage/realm/: NotificationRealm.java
app/src/main/java/com/testography/pushreminder/services/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java
app/src/main/java/com/testography/pushreminder/ui/: MainActivity.java  NotificationsAdapter.java
app/src/main/java/com/testography/pushreminder/utils/: ConstantsManager.java  DateConverter.java
app/src/main/res/layout/: activity_main.xml  item_comment.xml  item_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/testography/pushreminder/: ExampleUnitTest.java
